// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Existing Docker Compose - Backend (Node, Watchman, Expo)",

	//"dockerFile": "customImage.dockerfile",
	//"image": "southem/expo-cli:latest"
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"docker-compose.yml"
	],

	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "react-native",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/home/node/workspace",
	// "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace,type=bind,consistency=cached",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true	
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		// expo and react native extensions
		"bycedric.vscode-expo",
		"msjsdiag.vscode-react-native",
		"eg2.vscode-npm-script",
		// ESLint
		"dbaeumer.vscode-eslint",
		// git extensions that are highly recommended
		"eamodio.gitlens",
		"mhutchie.git-graph",
		// nice file icons from vscode icons team
		"vscode-icons-team.vscode-icons",
		"ms-azuretools.vscode-docker",
		"GitHub.github-vscode-theme",
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-azurefunctions",
		"ms-vscode.azure-account",
		"davidanson.vscode-markdownlint",
		"github.vscode-pull-request-github",
		"johnpapa.vscode-peacock"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 8081, 19000, 19001, 19002, 19006 ],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	"shutdownAction": "stopCompose",
	
	// Use 'postCreateCommand' to run commands after the container is created.
	// Install mobile npm dependencies.
	"postCreateCommand": "yarn install",

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
